# plugin-template

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  ssh.example.properties
src/main/java/org/madacraft/template/: Template.java
src/main/resources/: plugin.yml
